<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="400" id="KGk-i7-Jjw" customClass="HomeCellTableViewCell" customModule="AppPatronesDaniel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-zA-vi2">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19s-YG-rRS">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-el-h6h">
                                <rect key="frame" x="140.66666666666666" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayT-el-h6h" firstAttribute="centerX" secondItem="t5g-zA-vi2" secondAttribute="centerX" id="Cyb-Gr-gLw"/>
                            <constraint firstAttribute="trailing" secondItem="19s-YG-rRS" secondAttribute="trailing" id="L2l-bS-X7y"/>
                            <constraint firstItem="19s-YG-rRS" firstAttribute="top" secondItem="t5g-zA-vi2" secondAttribute="top" id="T3P-cR-qbg"/>
                            <constraint firstAttribute="bottom" secondItem="ayT-el-h6h" secondAttribute="bottom" constant="12" id="gwJ-LH-jnu"/>
                            <constraint firstItem="19s-YG-rRS" firstAttribute="leading" secondItem="t5g-zA-vi2" secondAttribute="leading" id="iOr-Lk-THv"/>
                            <constraint firstAttribute="bottom" secondItem="19s-YG-rRS" secondAttribute="bottom" id="mgI-nf-eZf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t5g-zA-vi2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0P8-hi-KzI"/>
                    <constraint firstAttribute="bottom" secondItem="t5g-zA-vi2" secondAttribute="bottom" id="9u3-QS-nsA"/>
                    <constraint firstAttribute="trailing" secondItem="t5g-zA-vi2" secondAttribute="trailing" id="KsN-pj-hel"/>
                    <constraint firstItem="t5g-zA-vi2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PYx-7q-l3L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageCellHome" destination="19s-YG-rRS" id="yyX-CS-Svu"/>
                <outlet property="nameCellHome" destination="ayT-el-h6h" id="uk5-6x-PfM"/>
                <outlet property="viewCellHome" destination="t5g-zA-vi2" id="lYO-vd-lyQ"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="22.887323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
